C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.exe
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.deps.json
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.runtimeconfig.json
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.dll
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\ref\OOP1_7.dll
C:\Users\Admin\source\repos\OOP1\OOP1_7\bin\Debug\net5.0-windows\OOP1_7.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.Form1.resources
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.dll
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\ref\OOP1_7.dll
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_7\obj\Debug\net5.0-windows\OOP1_7.genruntimeconfig.cache
