C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.exe
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.deps.json
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.runtimeconfig.json
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.dll
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\ref\OOP1_2.dll
C:\Users\Admin\source\repos\OOP1\OOP1_2\bin\Debug\net5.0\OOP1_2.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.dll
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\ref\OOP1_2.dll
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_2\obj\Debug\net5.0\OOP1_2.genruntimeconfig.cache
