C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.exe
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.deps.json
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.runtimeconfig.json
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.dll
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\ref\OOP1_4.dll
C:\Users\Admin\source\repos\OOP1\OOP1_4\bin\Debug\net5.0\OOP1_4.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.dll
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\ref\OOP1_4.dll
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_4\obj\Debug\net5.0\OOP1_4.genruntimeconfig.cache
