C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.exe
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.deps.json
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.runtimeconfig.json
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.runtimeconfig.dev.json
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.dll
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\ref\OOP1_3.dll
C:\Users\Admin\source\repos\OOP1\OOP1_3\bin\Debug\net5.0\OOP1_3.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.dll
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\ref\OOP1_3.dll
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.pdb
C:\Users\Admin\source\repos\OOP1\OOP1_3\obj\Debug\net5.0\OOP1_3.genruntimeconfig.cache
